[33mcommit d7b4e5f91ac356a89c0b7c56ca59aaab6ec5a5af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bef24a8 6e06423
Author: Gabriel Oliveira <gabrieloliveiracvo79@gmail.com>
Date:   Wed Sep 18 20:52:16 2024 -0300

    Merge branch 'main' of https://github.com/OliveiraStrategic/PrimeiroProjeto

[33mcommit bef24a87ef7a86dd450856c97c0e02cb6ff2bded[m
Author: Gabriel Oliveira <gabrieloliveiracvo79@gmail.com>
Date:   Wed Sep 18 20:51:07 2024 -0300

    V1.1

[33mcommit 260732c6d4d7520b9d6fc6ef5cb2e12bd2d15741[m
Author: Gabriel Oliveira <gabrieloliveiracvo79@gmail.com>
Date:   Wed Sep 18 20:49:05 2024 -0300

    V 1.1

[33mcommit 488050667b585133e4d40b0b7271e291863104e3[m
Author: Gabriel Oliveira <gabrieloliveiracvo79@gmail.com>
Date:   Wed Sep 18 20:19:40 2024 -0300

    V 1.0

[33mcommit 6e06423056f4290f2fdea71c1c40275588f95fbb[m
Author: Gabriel Oliveira <111252640+OliveiraStrategic@users.noreply.github.com>
Date:   Wed Sep 18 20:12:07 2024 -0300

    Create README.md

[33mcommit 63ca316b356a24863812c6287b3741a5c2300be4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gabriel Oliveira <gabrieloliveiracvo79@gmail.com>
Date:   Wed Sep 18 19:50:24 2024 -0300

    Primeiro projeto
